# servlet-chat-gh

./: .gitignore  Procfile  System.properties  application.properties  docker-compose.yml  init.sql  package-lock.json  pom.xml  servlet_chat.sql
core/: pom.xml
core/src/main/java/com/github/chat/: ChatApplication.java
core/src/main/java/com/github/chat/config/: AppConfig.java  ControllerConfig.java  DatabaseConfig.java  HandlerConfig.java  ServerConfig.java
core/src/main/java/com/github/chat/controllers/: MessagesController.java  UsersController.java
core/src/main/java/com/github/chat/dto/: ConfirmDto.java  MessageDto.java  RoomRegDto.java  UserAuthDto.java  UserForgotLoginDto.java  UserForgotPassDto.java  UserRegDto.java
core/src/main/java/com/github/chat/entity/: History.java  Message.java  Room.java  User.java
core/src/main/java/com/github/chat/exceptions/: BadRequest.java  CryptoException.java  LoginException.java  PasswordException.java  RegistrationException.java  ValidationException.java
core/src/main/java/com/github/chat/handlers/: AuthenticationFilter.java  ChatServlet.java  PrivateWebsocketHandler.java  UsersHandler.java  WebsocketHandler.java
core/src/main/java/com/github/chat/network/: Broker.java  WebsocketConnectionPool.java  WebsocketRoomMap.java
core/src/main/java/com/github/chat/payload/: Envelope.java  PrivateToken.java  Token.java  Topic.java
core/src/main/java/com/github/chat/repository/: MessageRepository.java  Repository.java  UsersRepository.java
core/src/main/java/com/github/chat/repository/impl/: MessageRepoImpl.java  RoomRepoImpl.java  UserRepoImpl.java
core/src/main/java/com/github/chat/repository/userTable/: UserRowMapper.java  UserTable.java
core/src/main/java/com/github/chat/service/: IMessageService.java  IRoomUserService.java  IService.java  IUrersService.java  IUsersService.java  MessageServiceImpl.java  RoomService.java  RoomUserService.java  UserService.java
core/src/main/java/com/github/chat/utils/: EmailSender.java  HibernateUtils.java  JsonHelper.java  PasswordProvider.java  PrivateTokenProvider.java  ServerRunner.java  TokenProvider.java  TransferObject.java  ValidationUtils.java  WrapTomcat.java
core/src/main/resources/: email.properties
core/src/test/java/com/github/chat/repository/impl/: UserRepoImplMocks.java  UserRepoImplTest.java
core/src/test/java/com/github/chat/utils/: JsonHelperTest.java  PasswordProviderTest.java  TokenProviderTest.java
core/web/: index.html  index.jsp  main.html  main.jsp  registration.html  registration.jsp  style.css
core/web/WEB-INF/: chat.html  web.xml  websocket.html
micro-di/: pom.xml
micro-di/src/main/java/com/github/di/annotations/: CustomBean.java  CustomComponent.java  CustomConfiguration.java  CustomController.java  CustomRepository.java  CustomService.java  InjectValue.java
micro-di/src/main/java/com/github/di/factory/: CustomBeanFactory.java
micro-di/src/main/java/com/github/di/utils/: ReflectionUtils.java
micro-di/src/test/java/com/github/di/factory/: CustomBeanFactoryTest.java  FirstBean.java
micro-di/src/test/java/com/github/di/factory/config/: AppConfig.java
micro-di/src/test/java/com/github/di/factory/forTests/: FirstReliase.java  IMyCustomInterface.java  MyCustomBeanRepository.java  SecondBeanService.java
micro-di/src/test/java/com/github/di/factory/fortest/: FirstRelease.java  IMyCustomInterface.java  MyCustomBeanRepository.java  SecondBeanService.java
micro-di/src/test/java/com/github/di/factory/libs/: HibernateClass.java
micro-orm/: pom.xml
micro-orm/src/main/java/com/github/micro/orm/: CustomJDBCTemplate.java  CustomJdbcTemplate.java  CustomRowExtractor.java  CustomRowMapper.java
micro-orm/src/main/java/com/github/micro/orm/exceptions/: CustomSQLException.java
micro-orm/src/main/java/com/github/micro/orm/impl/: UserRowMapper.java
micro-orm/src/main/java/com/github/micro/orm/impl/exceptions/: JDBCException.java
micro-orm/src/test/java/com/github/micro/orm/: CustomJdbcTemplateTest.java
src/main/java/com/github/chat/: ChatApplication.java
src/main/java/com/github/chat/config/: DatabaseConfig.java  ServerConfig.java
src/main/java/com/github/chat/controllers/: UsersController.java
src/main/java/com/github/chat/dto/: UserRegDto.java
src/main/java/com/github/chat/entity/: User.java
src/main/java/com/github/chat/handlers/: UsersHandler.java
src/main/java/com/github/chat/network/: Broker.java  ConnectionPool.java
src/main/java/com/github/chat/payload/: Tokin.java
src/main/java/com/github/chat/repository/: UsersRepository.java
src/main/java/com/github/chat/service/: UserService.java
src/main/java/org/bitbucket/chat/: ChatApplication.java
src/main/java/org/bitbucket/chat/config/: AppConfig.java  DatabaseConfig.java  ServerConfig.java
src/main/java/org/bitbucket/chat/controllers/: UsersController.java
src/main/java/org/bitbucket/chat/dto/: UserAuthDto.java  UserRegDto.java
src/main/java/org/bitbucket/chat/entity/: User.java
src/main/java/org/bitbucket/chat/handlers/: UsersHandler.java  WebsocketHandler.java
src/main/java/org/bitbucket/chat/network/: Broker.java  ConnectionPool.java
src/main/java/org/bitbucket/chat/payload/: Envelope.java  Tokin.java  Topic.java
src/main/java/org/bitbucket/chat/repository/: UsersRepository.java
src/main/java/org/bitbucket/chat/service/: IUrersService.java  UserService.java
src/main/java/org/bitbucket/chat/utils/: JsonHelper.java  TokenProvider.java
tomcat.8081/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java  main_jsp.java  registration_jsp.java
web/: index.jsp  registration.jsp  script.js  style.css
