<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PinkLink Chat</title>
    <meta name="description" content="Servlet chat application">
    <meta name="author" content="PinkLink Team">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 13px;
            outline: 0;
        }

        .error {
            color: #F04823;
            font-size: 12px;
        }

        input[type="text"],
        input[type="password"] {
            border-radius: 20px;
            padding: 10px;
            border: 2px solid gainsboro;
        }

        button {
            border-radius: 20px;
            padding: 10px;
            background-color: rgba(255, 105, 180, 0.93);
            color: #fff;
            width: 13em;
            border: 2px solid #ff69b4;
        }

        button:hover,
        button:focus {
            background-color: #ff1493;
            border-color: #ff1493;
            cursor: pointer;
        }

        button2 {
            border-radius: 20px;
            padding: 10px;
            color: #fff;
            width: 13em;
            background-color:grey;
            border: 2px solid grey;
        }

        button2:hover,
        button2:focus {
            background-color: darkgrey;
            border-color: darkgray;
            cursor: pointer;
        }

        /* Authentication */

        #authentication {
            margin-top: 100px;
        }

        #authentication * {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        #authentication .error {
            text-align: center;
        }

        /* Registration */

        #registration {
            margin-top: 100px;
        }

        #registration * {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        #registration .error {
            text-align: center;
        }

        /* Title Bar */

        #title {
            background-color: #ff69b4;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            color: #fff;
        }

        /* Contact list */

        #contacts {
            float: left;
            width: 120px;
            padding: 20px;
            background-color: aliceblue;
            min-height: calc(100vh - 85px);
            max-height: calc(100vh - 85px);
            display: none;
        }

        #contacts .contact .status {
            background-color: #13CF13;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }

        #contacts .contact .name {
            line-height: 40px;
            vertical-align: super;
        }

        /* Chat */

        #chat {
            float: right;
            width: calc(100% - 160px);
            display: none;
        }


        #messages {
            min-height: calc(100vh - 130px);
            max-height: calc(100vh - 130px);
            padding: 20px 20px 0 20px;
            overflow-y: auto;
        }

        #messages .message {
            margin-bottom: 3px;
        }

        #messages .message .content {
            min-width: 20px;
            max-width: 250px;
            border-radius: 20px;
            padding: 10px;
            display: table;
        }

        #messages .message.event .content {
            background-color: #FF7E29;
            color: #fff;
            margin-left: auto;
            margin-right: auto;
            font-size: 10px;
            padding: 7px;
        }

        #messages .message.received {
            left: 0;
            text-align: left;
        }

        #messages .message.received .content {
            background-color: gainsboro;
            border-radius: 0 20px 20px;
        }

        #messages .message.received .sender {
            color: dimgrey;
            font-size: 10px;
        }

        #messages .message.sent {
            right: 0;
            text-align: right;
        }

        #messages .message.sent .content {
            background-color: #ff69b4;
            margin-left: auto;
            margin-right: 0;
            color: #fff;
            text-align: right;
            border-radius: 20px 0 20px 20px;
        }

        #messages .message.sent .sender {
            color: #ff1493;
            font-size: 10px;
        }

        #chat-controls {
            height: 40px;
            padding: 20px 20px 0 20px;
        }

        #chat-controls button {
            float: right;
        }

        #chat-controls input[type="text"] {
            width: calc(75%);
        }

        #messages .message.sent.same-sender-previous-message .sender,
        #messages .message.received.same-sender-previous-message .sender {
            display: none;
        }

        #messages .message:not(.same-sender-previous-message) {
            margin-top: 10px;
        }

    </style>
</head>
<script>
    var socket;
    var currentUser;
    var Token
    // эта функция сработает при нажатии на кнопку
    function signIn() {
        console.log("zashlo");
        let login = document.querySelector('#login');
        let password = document.querySelector('#password');
        let result = document.querySelector('.result');
        let xhr = new XMLHttpRequest();
        let url = window.location.href;
        //url = window.location.replace("http://localhost:8081/chat/auth");
        if (loginValidator(login.value, password.value)){
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function (){
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    switch (xhr.status) {
                        case 200:
                            currentUser = login;
                            var webSocketAccessToken = xhr.responseText;
                            Token = webSocketAccessToken.token;
                            console.log(webSocketAccessToken.token);
                            openSocket(webSocketAccessToken.token);
                            break;
                        case 403:
                            console.log("Lox");
                            break;
                        default:
                            document.getElementById("authentication-error").innerHTML = "Oops... Looks like something is broken.";
                    }
                }
            };

            var data = JSON.stringify({ "login": login.value, "password": password.value });
            xhr.send(data);
            console.log(xhr.readyState);
        }
    }

    function loginValidator(login, pass){
        if (login === "") {
            document.getElementById("login").style.border = "1px solid red";
            return false;
        } else if (pass === "" || pass.length < 4) {
            document.getElementById("password").style.border = "1px solid red";
            return false;
        } else {
            console.log(login,pass);
            return true;
        }

    }


    function connectTo(){
        console.log(JSON.stringify({"topic":"auth","payload":"" + Token }));
        socket.send(JSON.stringify({"topic":"auth","payload":"" + Token }));
    }
    function openSocket(accessToken) {
        let login = document.querySelector('#login');
        let password = document.querySelector('#password');
        let xhrs = new XMLHttpRequest();
        xhrs.open("POST", "http://localhost:8081/chat/auth", true);
        xhrs.setRequestHeader("Content-Type", "application/json");
        xhrs.onreadystatechange = function () {
            if (xhrs.readyState === 4 && xhrs.status === 200) {
                result.innerHTML = this.responseText;
                console.log(this.responseText);
            }
        };
        var data = JSON.stringify({ "login": login.value, "password": password.value });
        console.log(data);
        currentUser = login.value;
        xhrs.send(data);
        xhrs.onerror = function (){
            console.log("ошибочка произошшла");
        }
        console.log("responseXML "+xhrs.responseXML);
        console.log("resp "+xhrs.response);
        console.log("openSocket");

        if (socket) {
            socket.close();
        }


        socket = new WebSocket("ws://localhost:8081/chat");
        xhrs.onload = function () {
            if (xhrs.status === 200 ){
                var au = JSON.stringify({"topic":"auth","payload":xhrs.response});
                console.log("au ksta" + au);
                socket.send(au);
            }
            else {
                alert("неправильный логин и/или пароль");
            }
        }

        socket.onopen = function (event) {
            console.log("Да блять а тут я то чо делаю.")
            document.getElementById("authentication").style.display = "none";
            document.getElementById("contacts").style.display = "block";
            document.getElementById("chat").style.display = "block";
            document.getElementById("message").focus();
        };


        socket.onmessage = onMessage;
    }

    var onMessage = function(event) {
        var webSocketMessage = JSON.parse(event.data);
        switch (webSocketMessage.topic) {
            case "auth":
                displayConnectedUserMessage(currentUser);
                break;
            case "sendTextMessage":
                displayMessage(currentUser,webSocketMessage.payload);
                break;
        }
    };

    function sendMessage() {

        var text = document.getElementById("message").value;
        document.getElementById("message").value = "";

        var payload = text;

        var webSocketMessage = {
            topic: "sendTextMessage"
        };

        webSocketMessage.payload = payload;

        socket.send(JSON.stringify(webSocketMessage));
        socket.onmessage = onMessage;
    }

    function displayMessage(username, text) {

        var sentByCurrentUer = currentUser === username;

        var message = document.createElement("div");
        message.setAttribute("class", sentByCurrentUer === true ? "message sent" : "message received");
        message.dataset.sender = username;

        var sender = document.createElement("span");
        sender.setAttribute("class", "sender");
        sender.appendChild(document.createTextNode(sentByCurrentUer === true ? "You" : username));
        message.appendChild(sender);

        var content = document.createElement("span");
        content.setAttribute("class", "content");
        content.appendChild(document.createTextNode(text));
        message.appendChild(content);

        var messages = document.getElementById("messages");
        var lastMessage = messages.lastChild;
        if (lastMessage && lastMessage.dataset.sender && lastMessage.dataset.sender === username) {
            message.className += " same-sender-previous-message";
        }

        messages.appendChild(message);
        messages.scrollTop = messages.scrollHeight;
    }

    function displayConnectedUserMessage(username) {

        var sentByCurrentUer = currentUser === username;

        var message = document.createElement("div");
        message.setAttribute("class", "message event");

        var text = sentByCurrentUer === true ? "Welcome " + username : username + " joined the chat";
        var content = document.createElement("span");
        content.setAttribute("class", "content");
        content.appendChild(document.createTextNode(text));
        message.appendChild(content);

        var messages = document.getElementById("messages");
        messages.appendChild(message);
    }

    function displayDisconnectedUserMessage(username) {

        var message = document.createElement("div");
        message.setAttribute("class", "message event");

        var text = username + " left the chat";
        var content = document.createElement("span");
        content.setAttribute("class", "content");
        content.appendChild(document.createTextNode(text));
        message.appendChild(content);

        var messages = document.getElementById("messages");
        messages.appendChild(message);
    }

    function addAvailableUsers(username) {

        var contact = document.createElement("div");
        contact.setAttribute("class", "contact");

        var status = document.createElement("div");
        status.setAttribute("class", "status");
        contact.appendChild(status);

        var content = document.createElement("span");
        content.setAttribute("class", "name");
        content.appendChild(document.createTextNode(username));
        contact.appendChild(content);

        var contacts = document.getElementById("contacts");
        contacts.appendChild(contact);
    }

    function cleanAvailableUsers() {
        var contacts = document.getElementById("contacts");
        while (contacts.hasChildNodes()) {
            contacts.removeChild(contacts.lastChild);
        }
    }




</script>
<body>

<div id="title">PinkLink Chat</div>

<form id="authentication" action="UserHandler" method="post" onsubmit="return false;">
    <div style="text-align: right;">
        <a href="/reg">Sing up!</a>
</div>
    <input type="text" id="login" placeholder="Login" autofocus/>
    <input type="password" id="password" placeholder="Password"/>
    <button class="button" onclick="signIn()">Sign in</button>
    <button class="button2" onclick="window.location.href='/chat/reg'">Registration</button>
    <span class="error" id="authentication-error"></span>
</form>

<div id="contacts"></div>

<div id="chat">
    <div id="messages"></div>
    <form id="chat-controls" onsubmit="return false;">
        <input type="text" id="message" placeholder="Enter a message"/>
        <button class="button" onclick="sendMessage()">Send</button>
    </form>
</div>

</body>

</html>