<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PinkLink Chat</title>
  <meta name="description" content="Servlet chat application">
  <meta name="author" content="PinkLink Team">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: 13px;
      outline: 0;
    }

    .error {
      color: #F04823;
      font-size: 12px;
    }

    input[type="text"],
    input[type="password"] {
      border-radius: 20px;
      padding: 10px;
      border: 2px solid gainsboro;
    }

    button {
      border-radius: 20px;
      padding: 10px;
      background-color: rgba(255, 105, 180, 0.93);
      color: #fff;
      width: 13em;
      border: 2px solid #ff69b4;
    }

    button:hover,
    button:focus {
      background-color: #ff1493;
      border-color: #ff1493;
      cursor: pointer;
    }

    button2 {
      border-radius: 20px;
      padding: 10px;
      color: #fff;
      width: 13em;
      background-color:grey;
      border: 2px solid grey;
    }

    button2:hover,
    button2:focus {
      background-color: darkgrey;
      border-color: darkgray;
      cursor: pointer;
    }

    /* Authentication */

    #authentication {
      margin-top: 100px;
    }

    #authentication * {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
    }

    #authentication .error {
      text-align: center;
    }

    /* Registration */

    #registration {
      margin-top: 100px;
    }

    #registration * {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
    }

    #registration .error {
      text-align: center;
    }

    /* Title Bar */

    #title {
      background-color: #ff69b4;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      color: #fff;
    }

    /* Contact list */

    #contacts {
      float: left;
      width: 120px;
      padding: 20px;
      background-color: aliceblue;
      min-height: calc(100vh - 85px);
      max-height: calc(100vh - 85px);
      display: none;
    }

    #contacts .contact .status {
      background-color: #13CF13;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
    }

    #contacts .contact .name {
      line-height: 40px;
      vertical-align: super;
    }

    /* Chat */

    #chat {
      float: right;
      width: calc(100% - 160px);
      display: none;
    }


    #messages {
      min-height: calc(100vh - 130px);
      max-height: calc(100vh - 130px);
      padding: 20px 20px 0 20px;
      overflow-y: auto;
    }

    #messages .message {
      margin-bottom: 3px;
    }

    #messages .message .content {
      min-width: 20px;
      max-width: 250px;
      border-radius: 20px;
      padding: 10px;
      display: table;
    }

    #messages .message.event .content {
      background-color: #FF7E29;
      color: #fff;
      margin-left: auto;
      margin-right: auto;
      font-size: 10px;
      padding: 7px;
    }

    #messages .message.received {
      left: 0;
      text-align: left;
    }

    #messages .message.received .content {
      background-color: gainsboro;
      border-radius: 0 20px 20px;
    }

    #messages .message.received .sender {
      color: dimgrey;
      font-size: 10px;
    }

    #messages .message.sent {
      right: 0;
      text-align: right;
    }

    #messages .message.sent .content {
      background-color: #ff69b4;
      margin-left: auto;
      margin-right: 0;
      color: #fff;
      text-align: right;
      border-radius: 20px 0 20px 20px;
    }

    #messages .message.sent .sender {
      color: #ff1493;
      font-size: 10px;
    }

    #chat-controls {
      height: 40px;
      padding: 20px 20px 0 20px;
    }

    #chat-controls button {
      float: right;
    }

    #chat-controls input[type="text"] {
      width: calc(100% - 9em);
    }

    #messages .message.sent.same-sender-previous-message .sender,
    #messages .message.received.same-sender-previous-message .sender {
      display: none;
    }

    #messages .message:not(.same-sender-previous-message) {
      margin-top: 10px;
    }

  </style>
</head>
<body>
<div id="title">PinkLink Registration Form</div>
<form id="registration" method="post">
  <input type="text" id="username" placeholder="Username" autofocus/>
  <input type="text" id="nickname" name="nickname" placeholder="Nickname" autofocus/>
  <input type="text" id="first_name" name="first_name" placeholder="First name"/>
  <input type="text" id="last_name" name="last_name" placeholder="Last name"/>
  <input type="text" id="login" name="login" placeholder="Login"/>
  <input type="password" id="password" name="password" placeholder="Password"/>
  <input type="password" id="passwordConfirm" name="passwordConfirm" placeholder="Confirm your password"/>
  <input type="text" id="email" name="email" placeholder="Email"/>
  <input type="text" id="contact" name="contact" placeholder="Phone number"/>
  <button class="button" onclick="registration()">Sign up</button>
  <span class="error" id="registration-error"></span>
</form>
</body>
<script>
  // эта функция сработает при нажатии на кнопку
  function registration() {
    let nickname = document.querySelector('#nickname');
    let first_name = document.querySelector('#first_name');
    let last_name = document.querySelector('#last_name');
    let login = document.querySelector('#login');
    let password = document.querySelector('#password');
    let passwordConfirm = document.querySelector('#passwordConfirm');
    let email = document.querySelector('#email');
    let contact = document.querySelector('#contact');
    let xhr = new XMLHttpRequest();
    let url = window.location.href;
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
    //   if (xhr.readyState === 4 && xhr.status === 200) {
    //     //url = "http://localhost:8081/chat/auth";
    //     xhr.innerHTML = this.responseText;
    //   }
    // };

    if (xhr.readyState === XMLHttpRequest.DONE) {
      xhr.innerHTML = this.responseText;
      url = "http://localhost:8081/chat/auth";
      xhr.setRequestHeader("Content-Type", "application/json");
      switch (xhr.status) {
        case 200:
          currentUser = null;

          document.getElementById("authentication-error").innerHTML = "Registration is successful! Please Sign in!";
          break;
        case 403:
          currentUser = null;

          document.getElementById("authentication-error").innerHTML = "Oops... Registration failed. User is already exist!";
          break;
        default:
          document.getElementById("authentication-error").innerHTML = "Oops... Looks like something is broken.";
      }
    }
  };
    var data = JSON.stringify({
      "nickname": nickname.value,
      "firstName": first_name.value,
      "lastName": last_name.value,
      "login": login.value,
      "password": password.value,
      "passwordConfirm": passwordConfirm.value,
      "email": email.value,
      "phone": contact.value,
      "role": "1"
    });
    xhr.send(data);
  }
</script>
</html>